# workflow name
name: Backup blog-hexo-halo to Gitee and Coding

# master branch on push, auto run
on: [push, repository_dispatch]

# Private_Keys   
jobs:
  backup:
    name: Backup blog-hexo-halo To Private Project 
    runs-on: ubuntu-latest 
    env:
      TZ: Asia/Shanghai  
          
    steps:
    # check it to your workflow can access it
    # from: https://github.com/actions/checkout
    - name: Checkout Repository master branch
      uses: actions/checkout@master 
      
    - name: Setup Git Infomation
      run: | 
        git config --global user.name 'hongweifuture' 
        git config --global user.email 'hongweifuture@163.com'  
        
    - name: Setup SSH Private Key
      env:
        token_Private_Keys: ${{ secrets.Private_Keys  }}
      run: |
        mkdir -p ~/.ssh/
        echo "$token_Private_Keys" > ~/.ssh/id_rsa 
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan gitee.com >> ~/.ssh/known_hosts
        ssh-keyscan e.coding.net >> ~/.ssh/known_hosts
    
    - name: Get Latest Commit Message 
      run: |
        git log --pretty=format:"%s from Github Actions at `date +"%Y-%m-%d %H:%M:%S"`" --date=short -n 1  > commit-message.log
    
    - name: Backup Blog Hexo To Gitee Private Project blog-hexo-halo
      env:
        Gitee_Hexo_Blog: gitee.com:hongweifuture/blog-hexo-halo.git
      run: |
        git clone git@${Gitee_Hexo_Blog} .gitee_hexo_blog
        cd .gitee_hexo_blog
        git checkout master
        cd ../
        \cp -rf ./* ./.gitee_hexo_blog/
        cd .gitee_hexo_blog
        git add .
        git commit -F ../commit-message.log
        git push --force --quiet "git@${Gitee_Hexo_Blog}" master:master
        
    - name: Backup Blog Hexo To Coding Private Project blog-hexo-halo
      env:
        Coding_Hexo_Blog: e.coding.net:hongweifuture/blog-hexo-halo.git
      run: |
        git clone git@${Coding_Hexo_Blog} .coding_hexo_blog
        cd .coding_hexo_blog
        git checkout master
        cd ../
        \cp -rf ./* ./.coding_hexo_blog/
        cd .coding_hexo_blog
        git add .
        git commit -F ../commit-message.log
        git push --force --quiet "git@${Coding_Hexo_Blog}" master:master
        
 